spring.datasource.url=jdbc:postgresql://localhost:5432/exploreBuddyDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etnosfreelance@gmail.com
spring.mail.password=gfjslyfsqkvlzoxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#application.jwt.secretKey=securekeyzaexplorebuddy1234
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10
